*{
	margin: 0 auto;
	padding: 0;
}

body{
	font-size: 12px;
}

#wrapper{
	padding: 0 0.5%;
	width: 1200px;
	max-width: 99%;
	background: #FFFFFF;
	height: auto;
	box-shadow: 0 0 30px 0;
}

#header{
	background-color: #aaa;
	height: 100px;
	width: 1200px;
	max-width: 100%;
}

h1{
	font-size: 2.5em;
	text-align: center;
}

#content{
	width: 1200px;
	max-width: 100%;
}

#main{
	background-color: #c55252;
	height: 500px;
	width: 80%;
	float: left;
}

.col-4{
	width: 23%;
	margin: 1%;
	float: left;
	min-height: 200px;
	height: auto;
	background-color: green;
	font-size: 2em;
}

#sidebar{
	background-color: #188888;
	height: 500px;
	width: 20%;
	float: left;
}

#footer{
	background-color: #36eab1;
	height: 40px;
	width: 1200px;
	max-width: 100%;
	clear: both;
	font-size: 1.2em;
}

@media screen and (max-width: 1000px){
		
	body{
	font-size: 10px;
}

	.col-4{
		width: 48%;
	}

}

@media screen and (max-width: 768px){

	.col-4{
		width: 96%;
		margin: 2%;
	}

	#main{
		height: auto;
	}

	#sidebar, #main{
		width: 100%;
	}

}
